<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<Target Name="InheritDoc" AfterTargets="PostBuildEvent" Condition="$(GenerateDocumentationFile)">
		<Exec Command="InheritDoc -o" IgnoreExitCode="True" ContinueOnError="true" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-access.yaml --yaml $(OutputPath)/$(AssemblyName).dll Access " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-analytics.yaml --yaml $(OutputPath)/$(AssemblyName).dll Analytics " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-billing.yaml --yaml $(OutputPath)/$(AssemblyName).dll Billing " />
		
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-customers.yaml --yaml $(OutputPath)/$(AssemblyName).dll Customers " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-deprecated-api-calls.yaml --yaml $(OutputPath)/$(AssemblyName).dll DeprecatedApiCalls " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-discounts.yaml --yaml $(OutputPath)/$(AssemblyName).dll Discounts " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-events.yaml --yaml $(OutputPath)/$(AssemblyName).dll Events " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-inventory.yaml --yaml $(OutputPath)/$(AssemblyName).dll Inventory " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-marketing-event.yaml --yaml $(OutputPath)/$(AssemblyName).dll MarketingEvent " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-metafield.yaml --yaml $(OutputPath)/$(AssemblyName).dll Metafield " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-online-store.yaml --yaml $(OutputPath)/$(AssemblyName).dll OnlineStore " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-orders.yaml --yaml $(OutputPath)/$(AssemblyName).dll Orders " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-plus.yaml --yaml $(OutputPath)/$(AssemblyName).dll Plus " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-products.yaml --yaml $(OutputPath)/$(AssemblyName).dll Products " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-sales-channels.yaml --yaml $(OutputPath)/$(AssemblyName).dll SalesChannels " />
		
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-shipping-and-fulfillment.yaml --yaml $(OutputPath)/$(AssemblyName).dll ShippingAndFulfillment " />
		
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-shopify-payments.yaml --yaml $(OutputPath)/$(AssemblyName).dll ShopifyPayments " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-store-properties.yaml --yaml $(OutputPath)/$(AssemblyName).dll StoreProperties " />
		<Exec Command="dotnet swagger tofile --output ../../open-shopify-tender-transaction.yaml --yaml $(OutputPath)/$(AssemblyName).dll TenderTransaction " />

	</Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenShopify.Common\OpenShopify.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\WrappersError.tt">
      <LastGenOutput>WrappersError.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Models\Wrappers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Wrappers.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\WrappersError.cs">
      <DependentUpon>WrappersError.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Wrappers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Wrappers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
