# OpenShopify

./: .editorconfig  .gitignore  CONTRIBUTE.md  Ocelli.OpenShopify.Admin.sln  Ocelli.OpenShopify.Admin.sln.DotSettings  README.md  open-shopify-access-oauth.yaml  open-shopify-access.yaml  open-shopify-analytics.yaml  open-shopify-billing.yaml  open-shopify-customers.yaml  open-shopify-deprecated-api-calls.yaml  open-shopify-discounts.yaml  open-shopify-events.yaml  open-shopify-inventory.yaml  open-shopify-marketing-event.yaml  open-shopify-metafield.yaml  open-shopify-online-store.yaml  open-shopify-orders.yaml  open-shopify-plus.yaml  open-shopify-products.yaml  open-shopify-sales-channels.yaml  open-shopify-shipping-and-fulfillment.yaml  open-shopify-shopify-payments.yaml  open-shopify-store-properties.yaml  open-shopify-tender-transaction.yaml
src/Ocelli.OpenShopify/: AccessService.cs  AnalyticsService.cs  AuthorizationService.cs  BillingService.cs  CustomersService.cs  DeprecatedApiCallsService.cs  DiscountsService.cs  EventsService.cs  InventoryService.cs  MarketingEventService.cs  MetafieldService.cs  Ocelli.OpenShopify.csproj  OnlineStoreService.cs  OrdersService.cs  PlusService.cs  ProductsService.cs  README.md  SalesChannelsService.cs  ShippingAndFulfillmentService.cs  ShopifyPaymentsService.cs  ShopifyService.cs  StorePropertiesService.cs  TenderTransactionService.cs
src/Ocelli.OpenShopify/Clients/: ShopifyAccessClient.cs  ShopifyAccessOauthClient.cs  ShopifyAnalyticsClient.cs  ShopifyBillingClient.cs  ShopifyClientBase.cs  ShopifyCustomersClient.cs  ShopifyDeprecatedApiCallsClient.cs  ShopifyDiscountsClient.cs  ShopifyEventsClient.cs  ShopifyInventoryClient.cs  ShopifyMarketingEventClient.cs  ShopifyMetaFieldClient.cs  ShopifyOnlineStoreClient.cs  ShopifyOrdersClient.cs  ShopifyPlusClient.cs  ShopifyProductsClient.cs  ShopifySalesChannelsClient.cs  ShopifyShippingAndFulfillmentClient.cs  ShopifyShopifyPaymentsClient.cs  ShopifyStorePropertiesClient.cs  ShopifyTenderTransactionClient.cs
src/Ocelli.OpenShopify/Converters/: ArrayOrObjectJsonConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  IntConverter.cs  JsonNullableEnumStringConverter.cs  LongConverter.cs  NullableConverterFactory.cs  StringConverter.cs
src/Ocelli.OpenShopify/Extensions/: EnumExtensions.cs  ModelExtensions.cs
src/Ocelli.OpenShopify/Handlers/: RateLimitHttpMessageHandler.cs
src/Ocelli.OpenShopify/Models/: ApiException.cs  AuthorizationResult.cs  CountItem.cs  ErrorResponse.cs  ShopifyResponse.cs
tests/SampleApp/: Program.cs  README.md  SampleApp.csproj  appsettings.json
tests/SampleApp/Extensions/: EnumExtensions.cs
tools/OpenShopify.Admin.Builder/: AccessScopeList.cs  OpenShopify.Admin.Builder.csproj  Program.cs  README.md  StorefrontAccessTokenList.cs
tools/OpenShopify.Admin.Builder/Attributes/: ApiGroupAttribute.cs  GroupInfoAttribute.cs  IgnoreApiAttribute.cs
tools/OpenShopify.Admin.Builder/Data/: AbandonedCheckoutStatusRequest.cs  ApiGroupNames.cs  ApiPermission.cs  ApiType.cs  ApplicationChargeStatus.cs  AuthorizationScope.cs  BudgetType.cs  CanadianTaxExemptions.cs  CancelReason.cs  CarrierServiceFormat.cs  CommentStatus.cs  CustomerAccountState.cs  DeliveryMethodType.cs  DiscountCodeCreationStatus.cs  DiscountCodeType.cs  DiscountValueType.cs  DraftOrderStatus.cs  EventSubjectType.cs  EventType.cs  FinancialStatus.cs  FinancialStatusRequest.cs  FulfillmentAssignmentStatus.cs  FulfillmentEventStatus.cs  FulfillmentHoldReason.cs  FulfillmentOrderActions.cs  FulfillmentOrderStatus.cs  FulfillmentRequestStatus.cs  FulfillmentServiceFormat.cs  FulfillmentServiceScope.cs  FulfillmentStatus.cs  FulfillmentStatusRequest.cs  IncoTerm.cs  MarketedResource.cs  MarketingChannel.cs  MetafieldType.cs  OrderFulfillmentStatus.cs  OrderStatusRequest.cs  PagePublishStatus.cs  PaymentsRefundAttributeStatus.cs  PriceRuleAllocationMethod.cs  (+24 more)
tools/OpenShopify.Admin.Builder/Filters/: AdditionalPropertiesDocumentFilter.cs  ApiAuthorizationFilter.cs  AuthorizationOperationFilter.cs  IgnoreApiDocumentFilter.cs  ProduceResponseTypeModelProvider.cs
tools/OpenShopify.Admin.Builder/Models/: AbandonedCheckoutBase.cs  AcceptCancellationRequestRequest.cs  AcceptFulfillmentRequestItem.cs  AcceptFulfillmentRequestRequest.cs  AccessScope.cs  AccountActivation.cs  AccountActivationBase.cs  Address.cs  AddressBase.cs  AddressItem.cs  AddressList.cs  AdjustInventoryLevelOfInventoryItemAtLocationRequest.cs  ApplicationCharge.cs  ApplicationChargeBase.cs  ApplicationCredit.cs  AppliedDiscount.cs  ApplyFulfillmentHoldOnFulfillmentOrderRequest.cs  ApplyFulfillmentHoldOnOpenFulfillmentOrderRequest.cs  Article.cs  ArticleBase.cs  ArticleImage.cs  Asset.cs  AssetBase.cs  AssignedLocation.cs  AuthorList.cs  Balance.cs  Blog.cs  CalculateRefundRequest.cs  CalculateRefundRequestDetail.cs  CancelFulfillmentForSpecificOrderIDRequest.cs  CancelFulfillmentOrderRequest.cs  CancelFulfillmentRequest.cs  CancelOrderRequest.cs  CancelRecurringApplicationChargeRequest.cs  CancellationRequest.cs  Carrier.cs  CarrierService.cs  CarrierServiceBase.cs  CarrierShippingRateProvider.cs  Charge.cs  (+281 more)
tools/OpenShopify.ClientGenerator/: OpenShopify.ClientGenerator.csproj  Program.cs  README.md
tools/OpenShopify.OAuth.Builder/: OpenShopify.OAuth.Builder.csproj  Program.cs
tools/OpenShopify.Scraper/: OpenShopify.Scraper.csproj  Program.cs  README.md  menu.json
tools/OpenShopify.Scraper/Access/: AccessScope.json  StorefrontAccessToken.json
tools/OpenShopify.Scraper/Analytics/: Report.json
tools/OpenShopify.Scraper/Billing/: ApplicationCharge.json  ApplicationCredit.json  RecurringApplicationCharge.json  UsageCharge.json
tools/OpenShopify.Scraper/Customers/: Customer Address.json  Customer.json  CustomerAddress.json  CustomerSavedSearch.json
tools/OpenShopify.Scraper/Deprecated API calls/: Deprecated API calls.json
tools/OpenShopify.Scraper/DeprecatedAPIcalls/: DeprecatedAPICalls.json
tools/OpenShopify.Scraper/Discounts/: PriceRule.json  (+1 more)
(+369 files in other folders)
