<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.2" />
		<PackageReference Include="NSwag.Core.Yaml" Version="13.18.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\OpenShopify.Admin.Builder\OpenShopify.Admin.Builder.csproj" />
	  <ProjectReference Include="..\OpenShopify.OAuth.Builder\OpenShopify.OAuth.Builder.csproj" />
	</ItemGroup>
</Project>
